# 编排php,redis,nginx容器
version: "3.6" # 确定docker-composer文件的版本
services: # 代表就是一组服务 - 简单来说一组容器
  # server
  consul_master_server_129_30: # 这个表示服务的名称，课自定义; 注意不是容器名称
    image: consul1.4 # 指定容器的镜像文件
    ports: # 配置容器与宿主机的端口
      - "8500:8500"
    networks: ## 引入外部预先定义的网段
       consul:
         ipv4_address: 170.200.7.30   #设置ip地址
    container_name: consul_master_server_129_30 # 这是容器的名称
    command: ./consul agent -server -bootstrap-expect 3 -data-dir /tmp/consul -node=consul_master_server_129_30 -bind=170.200.7.30 -ui -client=0.0.0.0


  consul_slaves_server_129_20: # 这个表示服务的名称，课自定义; 注意不是容器名称
    image: consul1.4 # 指定容器的镜像文件
    ports: # 配置容器与宿主机的端口
      - "8520:8500"
    networks: ## 引入外部预先定义的网段
       consul:
         ipv4_address: 170.200.7.20   #设置ip地址
    container_name: consul_slaves_server_129_20 # 这是容器的名称
    command: ./consul agent -server -data-dir /tmp/consul -node=consul_slaves_server_129_20 -bind=170.200.7.20 -ui -client=0.0.0.0 -join 170.200.7.30
  consul_slaves_server_129_10: # 这个表示服务的名称，课自定义; 注意不是容器名称
    image: consul1.4 # 指定容器的镜像文件
    ports: # 配置容器与宿主机的端口
      - "8510:8500"
    networks: ## 引入外部预先定义的网段
       consul:
         ipv4_address: 170.200.7.10   #设置ip地址
    container_name: consul_slaves_server_129_10 # 这是容器的名称
    command: ./consul agent -server -data-dir /tmp/consul -node=consul_slaves_server_129_10 -bind=170.200.7.10 -ui -client=0.0.0.0 -join 170.200.7.30


  # client
  consul_client_129_50: # 这个表示服务的名称，课自定义; 注意不是容器名称
    image: consul1.4 # 指定容器的镜像文件
    ports: # 配置容器与宿主机的端口
      - "8550:8500"
    networks: ## 引入外部预先定义的网段
       consul:
         ipv4_address: 170.200.7.50   #设置ip地址
    container_name: consul_client_129_50 # 这是容器的名称
    command: ./consul agent -data-dir /tmp/consul -node=consul_client_129_50 -bind=170.200.7.50 -ui -client=0.0.0.0 -join 170.200.7.30
  consul_client_129_40: # 这个表示服务的名称，课自定义; 注意不是容器名称
    image: consul1.4 # 指定容器的镜像文件
    ports: # 配置容器与宿主机的端口
      - "8540:8500"
    networks: ## 引入外部预先定义的网段
       consul:
         ipv4_address: 170.200.7.40   #设置ip地址
    container_name: consul_client_129_40 # 这是容器的名称
    command: ./consul agent -data-dir /tmp/consul -node=consul_client_129_40 -bind=170.200.7.40 -ui -client=0.0.0.0 -join 170.200.7.30
# 设置网络模块
networks:
  # 自定义网络
  consul:
    driver: bridge
    ipam: #定义网段
      config:
        - subnet: "170.200.7.0/24"
